# Mari

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marikiti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marikiti/activity/: AddLocationActivity.java  AddShopsActivity.java  AddStaffActivity.java  AddTraderActivity.java  Add_Sub_Shop_Activity.java  ApplyLoanActivity.java  BuyInternetBundleActivity.java  (+48 more)
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: bac_selected.xml  bac_transparent.xml  back_gradient.xml  border_primary_round_corner.xml  btn_transparent.xml  cart_circle.xml  design_border_reactangle.xml  design_box.xml  design_circle.xml  design_reactangle.xml  design_search.xml  rec_round_corner_borer_primary.xml  rounded_button.xml
app/src/main/res/drawable-v24/: border_round_corner.xml  border_round_corner_primary.xml  toggle_buttton_background.xml
app/src/main/res/layout/: active_shop_layout.xml  activity_add__sub__shop_.xml  activity_add_location.xml  activity_add_shops.xml  activity_add_staff.xml  activity_add_trader.xml  activity_apply_loan.xml  activity_bakery__add__product_.xml  activity_buy_internet_bundle.xml  activity_cart__activitty.xml  activity_checkout.xml  activity_edit_b_location.xml  activity_edit_stock.xml  activity_edit_stock__add_product.xml  activity_edit_stock__product_list.xml  activity_edit_stock__supermarket_.xml  activity_edit_stock__view_product.xml  activity_health_beauty.xml  activity_home.xml  activity_local__service_.xml  activity_login.xml  activity_main__other__list_.xml  activity_massai_market.xml  activity_message.xml  activity_message_detail.xml  activity_message_reply.xml  activity_multilple__image__upload_.xml  activity_my_acccount__send_credit.xml  activity_my_account.xml  activity_my_account__apply_credit.xml  activity_my_account__sales.xml  activity_my_balance.xml  activity_my_balance_send_credit.xml  activity_my_balance_transfer_funds.xml  activity_my_balance_withdraw_funds.xml  activity_my_cart.xml  activity_my_credit_statement.xml  activity_my_loan_statement.xml  activity_my_profile.xml  activity_my_shop__register_new_shop.xml  (+103 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/marikiti/: ExampleUnitTest.java
easylibs/: build.gradle  proguard-rules.pro
easylibs/src/androidTest/java/gautam/easydevelope/: ExampleInstrumentedTest.java
easylibs/src/main/: AndroidManifest.xml
easylibs/src/main/java/gautam/easydevelope/adapter/: MeRecyclerViewAdapter.java
easylibs/src/main/java/gautam/easydevelope/animation/: AnimationDialog.java  AnimationSlide.java  ViewAnimation.java
easylibs/src/main/java/gautam/easydevelope/anotation/: Anno.java
easylibs/src/main/java/gautam/easydevelope/data/: AppPrefs.java
easylibs/src/main/java/gautam/easydevelope/database/: GDatabase.java
easylibs/src/main/java/gautam/easydevelope/java/: GThread.java  GThreadManager.java
easylibs/src/main/java/gautam/easydevelope/permissions/: MPermission.java
easylibs/src/main/java/gautam/easydevelope/utils/: DateUtils.java  FileUtils.java  ParamUtils.java  StringUtils.java  ViewUtils.java  WindowUtils.java
easylibs/src/main/java/gautam/easydevelope/widget/: GActivity.java  GButton.java  GCircularImageView.java  GEditText.java  GImageView.java  GRecyclerView.java  GTextView.java  GautamDialog.java
easylibs/src/main/res/anim/: popup_enter.xml  popup_exit.xml
easylibs/src/main/res/values/: attrs.xml  strings.xml  styles.xml
easylibs/src/test/java/gautam/easydevelope/: ExampleUnitTest.java
(+149 files in other folders)
