<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyShops.Supermarket_Pharmacy_Cart_System">
    <include layout="@layout/app_toolbar_home" />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/yellow"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="15dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:id="@+id/tv"
                        android:textColor="@color/colorBlack"
                        android:text="Credit Balance: Ksh."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:id="@+id/credit_amount"
                        android:textColor="@color/colorBlack"
                        android:layout_toRightOf="@+id/tv"
                        android:text="0,000.0"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                        android:id="@+id/t1"
                        android:layout_toLeftOf="@+id/t2"
                        android:text="Total Purchase: Ksh."/>

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:text="0000"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="10dp"
                android:background="@drawable/design_search"
                android:orientation="horizontal"

                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_toLeftOf="@+id/searchbtn"
                    android:hint="Search Product"
                    android:id="@+id/search_edit"
                    android:textAlignment="center"
                    android:background="@drawable/border_primary_round_corner"
                    />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/searchbtn"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:background="#fff"
                    android:src="@drawable/icon_search_supermarket"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    android:id="@+id/a"
                    android:textAlignment="center"
                    android:text="Please Wait ...."/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@id/a"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/cart_item_sub_progressBar"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:id="@+id/cart_layout"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        >
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            >
                            <ProgressBar
                                android:layout_width="40dp"
                                android:layout_centerInParent="true"
                                android:layout_height="40dp"/>
                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:scaleType="fitXY"
                                android:id="@+id/cart_image"
                                />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:id="@+id/product_id"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:id="@+id/cart_item_name"
                                android:textColor="@color/colorBlack"
                                android:textAlignment="center"
                                android:textSize="17sp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:id="@+id/cart_item_sub_name"
                                android:textColor="@color/colorBlack"
                                android:textAlignment="center"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:id="@+id/cart_item_code"
                                android:textColor="@color/colorBlack"
                                android:textAlignment="center"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="5dp"

                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    >

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="4dp"
                                        android:textColor="@color/colorBlack"
                                        android:text="Quantity"
                                        android:textAlignment="center"
                                        />
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/border_round_corner"
                                        >
                                        <Spinner
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:entries="@array/items_duration_days"
                                            android:id="@+id/cart_spinner"
                                            android:layout_marginBottom="5dp"
                                            />
                                    </RelativeLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    >
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="4dp"
                                        android:textColor="@color/colorBlack"
                                        android:text="Price"
                                        android:textAlignment="center"
                                        />
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/border_round_corner"
                                        >
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="4dp"
                                            android:textColor="@color/colorBlack"
                                            android:text="Ksh 300"
                                            android:id="@+id/cart_price"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:textAlignment="center"
                                            />
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_round_corner"
                                android:textAlignment="center"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:id="@+id/cart_addtocart"
                                android:layout_marginLeft="10dp"
                                android:text="Add To Cart"
                                android:textAllCaps="false"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:id="@+id/cart_item_sub_recycler"
                        />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>