<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".activity.MyAccounts.MyAccount_SalesActivity">
    <include layout="@layout/app_toolbar_home" />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/colorPrimary" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="10dp"
        android:textColor="@color/colorTextBlack"
        android:text="Shop: (Business Name) Njeru Kamau Traders - Fruits"
        android:background="@drawable/design_reactangle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sale_recyclerview"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:nestedScrollingEnabled="true"/>
</LinearLayout>