<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_toolbar_home"></include>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_account_type"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_my_fav_shops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_round_corner"
                android:padding="8dp">

                <gautam.easydevelope.widget.GTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="My Favourite Shops" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/ll_my_shops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/border_round_corner"
                android:orientation="horizontal"
                android:padding="8dp">

                <gautam.easydevelope.widget.GTextView
                    android:id="@+id/tv_my_shops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="My Shops" />

                <gautam.easydevelope.widget.GTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_my_shops"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text=" (Trader)"
                    android:textSize="10dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ll_view_new_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/border_round_corner"
                android:padding="8dp">

                <gautam.easydevelope.widget.GTextView
                    android:id="@+id/tv_view_new_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="View New Orders" />

                <gautam.easydevelope.widget.GTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_view_new_order"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text=" (Trader)"
                    android:textSize="10dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ll_pending_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/border_round_corner"
                android:padding="8dp">

                <gautam.easydevelope.widget.GTextView
                    android:id="@+id/tv_pending_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Pending Orders" />

                <gautam.easydevelope.widget.GTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_pending_orders"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text=" (Trader)"
                    android:textSize="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_pending_credits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/border_round_corner"
                android:padding="8dp">

                <gautam.easydevelope.widget.GTextView
                    android:id="@+id/tv_pending_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Pending Credits" />

                <gautam.easydevelope.widget.GTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_pending_credit"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text=" (Trader)"
                    android:textSize="10dp" />

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>