<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Cart_Activitty"
    android:orientation="vertical">
    <include layout="@layout/app_toolbar_home" />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/yellow"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="15dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:id="@+id/tv"
                        android:textColor="@color/colorBlack"
                        android:text="Credit Balance:2000 Ksh."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:id="@+id/tv1"
                        android:textColor="@color/colorBlack"
                        android:layout_toRightOf="@+id/tv"
                        android:text="0,000.0"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"
                        android:id="@+id/t1"
                        android:layout_toLeftOf="@+id/t2"
                        android:text="Total Purchase:: Ksh."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"
                        android:id="@+id/t2"
                        android:layout_alignParentEnd="true"
                        android:text="0000"/>
                </RelativeLayout>
            </LinearLayout>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:id="@+id/cart_item_progressBar"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/cart_item_recycler"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    android:id="@+id/a"
                    android:textAlignment="center"
                    android:text=" Temporary Out of Stock"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@id/a"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/cart_item_sub_progressBar"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:id="@+id/cart_layout"
                    >



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        >
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/empty"
                            android:scaleType="fitXY"
                            android:id="@+id/cart_image"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:id="@+id/cart_item_name"
                                android:textColor="@color/colorBlack"
                                android:textAlignment="center"
                                android:textSize="17sp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:id="@+id/cart_item_sub_name"
                                android:textColor="@color/colorBlack"
                                android:textAlignment="center"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="5dp"

                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    >

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="4dp"
                                        android:textColor="@color/colorBlack"
                                        android:text="Quantity"
                                        android:textAlignment="center"
                                        />
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/border_round_corner"
                                        >
                                        <Spinner
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:entries="@array/items_duration_days"
                                            android:id="@+id/cart_spinner"
                                            android:layout_marginBottom="5dp"
                                            />
                                    </RelativeLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    >
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="4dp"
                                        android:textColor="@color/colorBlack"
                                        android:text="Price"
                                        android:textAlignment="center"
                                        />
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/border_round_corner"
                                        >
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="4dp"
                                            android:textColor="@color/colorBlack"
                                            android:text="Ksh 300"
                                            android:id="@+id/cart_price"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:textAlignment="center"
                                            />
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_round_corner"
                                android:textAlignment="center"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:id="@+id/cart_addtocart"
                                android:layout_marginLeft="10dp"
                                android:text="Add To Cart"
                                android:textAllCaps="false"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/fruits"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center_vertical"
                            android:text="Select options"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/fruits_cut"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/yellow"
                            android:text="Cut"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:id="@+id/fruits_mixed"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/yellow"
                            android:text="Mixed"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cereals"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center_vertical"
                            android:text="Select options"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/cereals_cook"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/yellow"
                            android:text="Cook"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/butchery"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center_vertical"
                            android:text="Select options"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/butchery_cut"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/yellow"
                            android:text="Cut"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:id="@+id/butchery_cook"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/yellow"
                            android:text="Cooked"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/fish"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center_vertical"
                            android:text="Select options"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/fish_fried"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/yellow"
                            android:text="Fried"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:id="@+id/fish_cut"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/yellow"
                            android:text="Cut"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:id="@+id/fish_size"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/yellow"
                            android:text="Size"/>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bakery"
                    android:padding="5dp"

                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorBlack"
                        android:layout_gravity="center_vertical"
                        android:text="Select options"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/border_round_corner"
                        android:entries="@array/prefernce"
                        android:textAlignment="center"
                        android:id="@+id/sp_preference"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/size"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/border_round_corner"
                        android:textAlignment="center"
                        android:id="@+id/sp_size"/>
                </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:id="@+id/cart_item_sub_recycler"
                        />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>