<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_allready_register">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/marikiti" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="User Details"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/border_round_corner"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="6dp">

                <gautam.easydevelope.widget.GEditText
                    android:id="@+id/et_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/transparent"
                    android:hint="Full Name"
                    android:inputType="text"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textAllCaps="true"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="15sp"
                    app:g_font="@string/roboto_regular" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/border_round_corner"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="6dp">

                <gautam.easydevelope.widget.GEditText
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/transparent"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:paddingTop="8dp"
                    android:maxLength="14"
                    android:paddingBottom="8dp"
                    android:textAllCaps="true"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="15sp"
                    app:g_font="@string/roboto_regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/border_round_corner"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="6dp">

                <gautam.easydevelope.widget.GEditText
                    android:id="@+id/et_id_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/transparent"
                    android:hint="ID Number"
                    android:inputType="phone"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textAllCaps="true"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="15sp"
                    app:g_font="@string/roboto_regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/border_round_corner"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:id="@+id/tv_date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/transparent"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="Date of Birth"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/border_round_corner"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="6dp">

                <gautam.easydevelope.widget.GEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/transparent"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textAllCaps="true"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="15sp"
                    app:g_font="@string/roboto_regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/border_round_corner"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="6dp">

                <gautam.easydevelope.widget.GEditText
                    android:id="@+id/et_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/transparent"
                    android:hint="User name"
                    android:inputType="text"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textAllCaps="true"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="15sp"
                    app:g_font="@string/roboto_regular" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/border_round_corner"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="6dp">

                <gautam.easydevelope.widget.GEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/transparent"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textAllCaps="true"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="15sp"
                    app:g_font="@string/roboto_regular" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="70dp"
                app:cardBackgroundColor="#F6C028"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">

                <gautam.easydevelope.widget.GButton
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_transparent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Next"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

            </androidx.cardview.widget.CardView>

            <gautam.easydevelope.widget.GTextView
                android:id="@+id/tv_allready_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="Do you have an Account? Sign In."
                android:textSize="18sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:padding="4dp"
                android:drawableTop="@drawable/icon_copyrights"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"
                android:drawablePadding="5dp"
                android:text="Intelligent Contacts Solutions Limited"
                />
        </LinearLayout>


    </ScrollView>




</RelativeLayout>