<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    app:itemIconTint="@color/colorPrimary"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbaar"
                layout="@layout/app_toolbar_home"></include>


            <fragment
                android:id="@+id/fragment_home"
                android:name="com.example.marikiti.fragment.FragmentMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>


    </LinearLayout>

    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.example.marikiti.fragment.FragmentBlank"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        app:layout="@layout/nav_drawer"
        tools:layout="@layout/nav_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
