<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.example.surveypolling.utilities.DoubleArcProgress
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:arcRadius="15dp"
            app:colorofArc="@color/colorGreen" />


        <TextView
            android:id="@+id/inflator_dialog_network_info_tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Loading..."
            android:textColor="@color/colorGreen"
            android:textSize="16dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
