<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_product_detail_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_no_trader_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/add_toolbar"
            android:gravity="center"
            android:text="No Trader found "
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_message_inbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>
