<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextBlack"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:id="@+id/date"
        android:layout_above="@+id/a"
        android:text="26 July"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/a"
        android:layout_marginLeft="5dp"
        android:layout_above="@+id/rl_sale_mains"
        android:background="@color/colorTextDark"></View>
    <RelativeLayout
        android:id="@+id/rl_sale_mains"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
    android:padding="5dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">

        <gautam.easydevelope.widget.GCircularImageView
            android:id="@+id/img_sale_pImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/man" />

        <LinearLayout
            android:id="@+id/ll_sale_trader_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/img_sale_pImage"
            android:orientation="vertical">

            <gautam.easydevelope.widget.GTextView
                android:id="@+id/tv_sale_trader_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Trader Name"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp" />

            <gautam.easydevelope.widget.GTextView
                android:id="@+id/tv_sale_trader_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="0712383908"
                android:textColor="@color/colorTextDark"
                android:textSize="13sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/ll_sale_trader_name"
            android:orientation="vertical">

            <gautam.easydevelope.widget.GTextView
                android:id="@+id/tv_sale_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="Product Name"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp" />

            <gautam.easydevelope.widget.GTextView
                android:id="@+id/tv_sale_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorTextDark"
                android:textSize="13sp" />
            <gautam.easydevelope.widget.GTextView
                android:id="@+id/tv_order_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorTextDark"
                android:textSize="13sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_sale_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <gautam.easydevelope.widget.GTextView
                android:id="@+id/tv_sale_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="25.00"
                android:textColor="@color/colorTextDark"
                android:textSize="13sp" />

            <gautam.easydevelope.widget.GTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorTextDark"
                android:textSize="13sp" />


        </LinearLayout>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/sale_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_sale_mains"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/design_border_reactangle"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Order Processed"
            android:textAlignment="center"
            android:visibility="invisible"
            android:textColor="@color/colorTextBlack" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/design_border_reactangle"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/view"
            android:text="View Details"
            android:textAlignment="center"
            android:textColor="@color/colorTextBlack" />
    </LinearLayout>




</LinearLayout>