<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_mains"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">

        <gautam.easydevelope.widget.GCircularImageView
            android:id="@+id/img_pImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:src="@drawable/man" />

        <LinearLayout
            android:id="@+id/ll_trader_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/img_pImage"
            android:orientation="vertical">

            <gautam.easydevelope.widget.GTextView
                android:id="@+id/tv_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp" />

            <gautam.easydevelope.widget.GTextView
                android:id="@+id/tv_product_size"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"

                android:textColor="@color/colorTextDark"
                android:textSize="13sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/ll_product_code"
            android:layout_toRightOf="@+id/ll_trader_name"
            android:orientation="vertical">

            <gautam.easydevelope.widget.GTextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Quantitiy"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/border_primary_round_corner">

                <Spinner
                    android:id="@+id/sp_quantity"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:entries="@array/items_duration_days" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_product_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/ll_toggle"
            android:orientation="vertical">

            <gautam.easydevelope.widget.GTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Product code"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"  />

            <gautam.easydevelope.widget.GTextView
                android:id="@+id/tv_product_code"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorTextDark"
                android:textSize="13sp" />


        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/delete"
            android:orientation="vertical">

            <gautam.easydevelope.widget.GTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Price"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"  />

            <gautam.easydevelope.widget.GTextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:maxLines="1"
                android:layout_marginTop="4dp"
                android:id="@+id/tv_price"
                android:textColor="@color/colorTextDark"
                android:textSize="13sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp"
            android:id="@+id/delete"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rl_mains"
        android:background="@color/colorTextDark"></View>


</RelativeLayout>
