<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/salesatatement_date"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextBlack"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:id="@+id/sale_date"
            android:text="19 Tus"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/rl_mains"
            android:layout_gravity="bottom"


            android:background="@color/colorTextDark"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rl_mains"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/salesatatement_date"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <gautam.easydevelope.widget.GCircularImageView
            android:id="@+id/img_pImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:src="@drawable/man" />

        <LinearLayout
            android:id="@+id/ll_trader_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/img_pImage"
            android:orientation="vertical">

            <gautam.easydevelope.widget.GTextView
                android:id="@+id/tv_trader_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"

                android:text="Trader Name"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp" />

            <gautam.easydevelope.widget.GTextView
                android:id="@+id/tv_trader_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="0712383908"
                android:textColor="@color/colorTextDark"
                android:textSize="13sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/ll_trader_name"
            android:orientation="vertical">

            <gautam.easydevelope.widget.GTextView
                android:id="@+id/tv_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="Product Name"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp" />

            <gautam.easydevelope.widget.GTextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorTextDark"
                android:textSize="13sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:orientation="vertical">

            <gautam.easydevelope.widget.GTextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="25.00"
                android:textColor="@color/colorTextDark"
                android:textSize="13sp" />

            <gautam.easydevelope.widget.GTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorTextDark"
                android:textSize="13sp" />


        </LinearLayout>

    </LinearLayout>





</RelativeLayout>
