<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="5dp">
<ImageView
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:scaleType="fitXY"
android:background="@drawable/empty"
    android:id="@+id/main_image"/>
</RelativeLayout>