<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:contentDescription="ImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

<EditText
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:hint="Enter name :"
    android:id="@+id/imagename"
    android:background="@color/colorWhiteTrasparent"
    android:layout_toRightOf="@+id/imageView"
    android:layout_toLeftOf="@+id/submit"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/submit"
        android:layout_centerVertical="true"
        android:background="@drawable/border_round_corner"
        android:text="submit"/>


</RelativeLayout>