<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_mains"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <gautam.easydevelope.widget.GCircularImageView
            android:id="@+id/img_pImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:src="@drawable/fruits_50"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/img_pImage"
            android:orientation="vertical">

            <gautam.easydevelope.widget.GTextView
                android:id="@+id/tv_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Fruits"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/tb_add_shop"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_marginStart="10dp"
                android:background="@drawable/toggle_buttton_background"
                android:checked="false"
                android:textOff=""
                android:textOn=""

                />

        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rl_mains"
        android:background="@color/colorTextDark">

    </View>



</LinearLayout>